<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Base Template</title>

  <!-- Inserir a fonte a ser usada aqui -->>

  <script src="https://kit.fontawesome.com/72def27725.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <script>
    document.documentElement.className += ' js';
  </script>
</head>

<body>

  <script type="module" src="main.js"></script>
</body>

</html>